# Server
PORT=5004
NODE_ENV=production

# Frontend (CORS allowed origin)
FRONTEND_ORIGIN=https://ecert.kkp.go.id

# JWT
JWT_SECRET=super_long_random_access_secret_change_me
JWT_EXPIRES=1h              # token berlaku 1 jam
COOKIE_NAME=token           # nama cookie untuk simpan JWT

# Database
DB_HOST=192.168.12.15
DB_USER=ppm
DB_PASS="Rahasia!@#123"
DB_NAME=hc
DB_DIALECT=mysql
