# Server
PORT=5004
NODE_ENV=development

# Frontend (CORS allowed origin)
FRONTEND_ORIGIN=http://localhost:3001

# JWT
JWT_SECRET=super_long_random_access_secret_change_me
JWT_EXPIRES=1h              # token berlaku 1 jam
COOKIE_NAME=token           # nama cookie untuk simpan JWT

# Database
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=hc
DB_DIALECT=mysql
